<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include/exclude rules -->
        <exclude domain="sharedpref" path="omar_assistant_prefs"/>
    </cloud-backup>
    
    <device-transfer>
        <!-- Include/exclude rules -->
        <exclude domain="sharedpref" path="omar_assistant_prefs"/>
    </device-transfer>
</data-extraction-rules>
